<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>idera.jquery - La IDE de Argentina con jQuery</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Mapas del IGN para la web" name="description">
        <meta name="author" content="osk">

        <!-- HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="styles/default.css">        
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/flatly/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="http://www.ign.gob.ar/argenmap/argenmap.jquery/docs/google-code-prettify/prettify.css">

        <!-- scripts -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

        <!--Para poner lindo el código fuente-->        
    </head>
    <body onload="prettyPrint()">
        <div class="navbar navbar-fixed-top" >
  <div class="navbar-inner">
    <div class="container">
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="http://oskosk.github.io/idera.jquery/">idera.jquery</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="guia.html">Guía</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="ejemplos.html">Ejemplos</a></li>          
          <li><a href="soporte.html">Ayuda y Soporte</a></li>
          <li><a href="datosdeidera.html" style="color:gold">Datos de la IDE</a></li>
        </ul>
        <form class="navbar-search pull-left" action="buscar.html" method=get>
          <input type="text" class="search-query span2" name="q" placeholder="Buscar...">
        </form>
      </div><!-- /.nav-collapse -->
    </div>
  </div><!-- /navbar-inner -->
</div>        <div class="container">
            <h1></h1>
            <div id='cse' style='width: 100%;'>Loading</div>
<script src='//www.google.com/jsapi' type='text/javascript'></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '009848708189434935750:uz2-pkp--em', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchResultsOnly(); 
    customSearchControl.draw('cse', options);
    function parseParamsFromUrl() {
      var params = {};
      var parts = window.location.search.substr(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var keyValuePair = parts[i].split('=');
        var key = decodeURIComponent(keyValuePair[0]);
        params[key] = keyValuePair[1] ?
            decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) :
            keyValuePair[1];
      }
      return params;
    }

    var urlParams = parseParamsFromUrl();
    var queryParamName = "q";
    if (urlParams[queryParamName]) {
      customSearchControl.execute(urlParams[queryParamName], null,
          {'oq': urlParams['oq'], 'aq': urlParams['aq'],
           'aqi': urlParams['aqi'], 'aql': urlParams['aql'],
           'gs_sm': urlParams['gs_sm'], 'gs_upl': urlParams['gs_upl']});
    }
  }, true);
</script>

<style type='text/css'>
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
  }
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #D9D9D9;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #666666;
    background-color: #CECECE;
    background-image: none;
    filter: none;

  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #FF9900;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #E9E9E9;
    background-color: #E9E9E9;
    border-bottom-color: #FF9900
  }
  .gsc-tabsArea {
    border-color: #FF9900;
  }
  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    color: #0000CC;
  }
  a.gsc-trailing-more-results:link {
    color: #0000CC;
  }
  .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short  {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long  {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #E9E9E9;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #FF9900;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gsc-completion-title {
    color: #0000CC;
  }
  .gsc-completion-snippet {
    color: #000000;
  }
  .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
    color: #0000CC;
  }
  .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
    color: #000000;
  }
  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
    color: #008000;
  }
</style>
            <footer>
	<div class="container">
		<div>
			<p class="form-inline"><btn class="btn">jQuery</btn><input  class="input-xxlarge" type="text"  value="http://code.jquery.com/jquery-1.8.2.js"/></p>
			<p class="form-inline"><btn class="btn">Idera.jQuery</btn><input type="text" class="input-xxlarge"  value="http://oskosk.github.io/idera.jquery/idera.jquery.js"/></p>
			<hr/>

			<p>El código de idera.jquery está disponible bajo una <a href="http://oskosk.github.io/idera.jquery/LICENCIA" target="_blank">licencia</a> basada en la BSD.</p>
			<p>La documentación de idera.jquery usa  <a href="http://twitter.github.com/bootstrap/">Bootstrap, de Twitter</a> y <a href="http://jquery.com/">jQuery</a> y los html estáticos se generan con <a href="http://www.phrozn.info/">phrozn</a>. El hosting del proyecto corre por cuenta de <a href="http://github.com/">Github</a>.</p>  
			<p>Desarrollado en el IGN por <a href="http://github.com/oskosk/">@osk</a>.</p>  			

		</div>

	</div>

    
</footer>
<script type="text/javascript">
$('input[type=text]').click(function(){
    // Select input field contents
    $(this).select();
});
</script>

        </div>
        <script type="text/javascript" src="http://www.ign.gob.ar/argenmap/argenmap.jquery/docs/google-code-prettify/prettify.js"></script>
        <script type="text/javascript" src="http://oskosk.github.io/idera.jquery/idera.jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/default.js"></script>        
    </body>
</html>